- check = checks_path(format: :json, url: 'http://forum24.cz/wp-content/uploads/2017/01/HOAX-uprchl%C3%ADci-768x576.jpg')

h1 Timeline

ul
  li = link_to sources_path(format: :json), sources_path(format: :json)
  li= link_to check, check


